{
	"nodes":[
		{"id":"6c17334db92cd682","type":"text","text":"Plataforma de cursos","x":-540,"y":-80,"width":250,"height":60},
		{"id":"fd4c471b5002a4f2","type":"text","text":"Site Institucional\n- Site estático\n- Pode utilizar qualquer tecnologia, propensão ao Next.JS","x":-900,"y":-151,"width":254,"height":202},
		{"id":"e4c97154924ae573","type":"text","text":"Blog (CMS)","x":-540,"y":-211,"width":250,"height":60},
		{"id":"f46830fb988b205e","type":"text","text":"Livraria","x":-540,"y":51,"width":250,"height":60},
		{"id":"129a94b258beca31","type":"text","text":"### LMS\noutro endereço criptografado","x":-120,"y":-226,"width":250,"height":164},
		{"id":"e245730c79a0af2d","type":"text","text":"### Public\nVisualização pública","x":-120,"y":-40,"width":250,"height":164},
		{"id":"2c2a3f375ca8c44d","type":"text","text":"### Front-end\nWebAssembly - Rust/Yew","x":200,"y":-226,"width":250,"height":164},
		{"id":"d2ae56a6379a1b5d","type":"text","text":"### Front-end\nVue - Nuxt.js","x":200,"y":-40,"width":250,"height":164},
		{"id":"6661ca2f3ad03280","type":"text","text":"### ERP\noutro endereço criptografado","x":-120,"y":305,"width":250,"height":163},
		{"id":"e41ce7aed8552a5e","type":"text","text":"### Public\nVisualização pública","x":-120,"y":499,"width":250,"height":153},
		{"id":"c149fa63940a3f4f","type":"text","text":"### Front-end\nWebAssembly - Rust/Yew","x":200,"y":305,"width":250,"height":163},
		{"id":"892c5f2a7df895b1","type":"text","text":"### Front-end\nVue - Nuxt.js","x":200,"y":499,"width":250,"height":153},
		{"id":"b92901ba0082788b","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET, PUT, INSERT e DELETE","x":520,"y":305,"width":250,"height":164},
		{"id":"d2f8c55007d76bf1","type":"text","text":"### CMS\noutro endereço criptografado","x":-120,"y":-867,"width":250,"height":164},
		{"id":"f1000409b5b75c9a","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET, PUT, INSERT e DELETE","x":520,"y":-226,"width":250,"height":164},
		{"id":"3db5a0b730356631","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET, PUT e INSERT","x":520,"y":-40,"width":250,"height":164},
		{"id":"4e17cb84cd3ee8c0","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET","x":520,"y":-680,"width":250,"height":164},
		{"id":"046125265fa2eee4","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET, PUT, INSERT e DELETE","x":520,"y":-867,"width":250,"height":164},
		{"id":"e1805ee06abb246c","type":"text","text":"### Front-end\nWebAssembly - Rust/Yew","x":200,"y":-867,"width":250,"height":164},
		{"id":"7134b5dceff7d0c7","type":"text","text":"### Front-end\nVue - Nuxt.js","x":200,"y":-680,"width":250,"height":164},
		{"id":"c588764ef94a5e84","type":"text","text":"### View\nVisualização pública","x":-120,"y":-680,"width":250,"height":164},
		{"id":"ac6dbd8dd0b4ed5e","type":"text","text":"### Server\n- Cache (se possível)\n- AWS DynamoDB\n- Backup","x":900,"y":-767,"width":250,"height":174},
		{"id":"dfbcf887bf6c4931","type":"text","text":"### Server\n- Cache (se possível)\n- AWS DynamoDB\n- Backup","x":900,"y":-127,"width":250,"height":174},
		{"id":"14b3b185dc02ecfe","type":"text","text":"### Back-end\nWebAssembly e gRPC\n- GET, PUT e INSERT","x":520,"y":499,"width":250,"height":153},
		{"id":"2a66978c6877c1c1","type":"text","text":"### Server\n- Cache (se possível)\n- AWS DynamoDB\n- Backup","x":900,"y":412,"width":250,"height":174}
	],
	"edges":[
		{"id":"52d18968218c908e","fromNode":"fd4c471b5002a4f2","fromSide":"right","toNode":"6c17334db92cd682","toSide":"left"},
		{"id":"c9afe8ffcaf3bc67","fromNode":"fd4c471b5002a4f2","fromSide":"right","toNode":"f46830fb988b205e","toSide":"left"},
		{"id":"1c833467bd0b9428","fromNode":"fd4c471b5002a4f2","fromSide":"right","toNode":"e4c97154924ae573","toSide":"left"},
		{"id":"b83232a2f5107588","fromNode":"e4c97154924ae573","fromSide":"top","toNode":"d2f8c55007d76bf1","toSide":"left"},
		{"id":"e9d0f292cbc6ce6a","fromNode":"e1805ee06abb246c","fromSide":"right","toNode":"046125265fa2eee4","toSide":"left"},
		{"id":"d8217e3ed4ce53e7","fromNode":"046125265fa2eee4","fromSide":"right","toNode":"ac6dbd8dd0b4ed5e","toSide":"left"},
		{"id":"c0b2b9b103203115","fromNode":"e4c97154924ae573","fromSide":"top","toNode":"c588764ef94a5e84","toSide":"left"},
		{"id":"844de5df845b4eb3","fromNode":"d2f8c55007d76bf1","fromSide":"right","toNode":"e1805ee06abb246c","toSide":"left"},
		{"id":"eab1ce748342f733","fromNode":"c588764ef94a5e84","fromSide":"right","toNode":"7134b5dceff7d0c7","toSide":"left"},
		{"id":"934c9a3c05ad8f97","fromNode":"7134b5dceff7d0c7","fromSide":"right","toNode":"4e17cb84cd3ee8c0","toSide":"left"},
		{"id":"459d670257035f40","fromNode":"4e17cb84cd3ee8c0","fromSide":"right","toNode":"ac6dbd8dd0b4ed5e","toSide":"left"},
		{"id":"57082688040f96ce","fromNode":"129a94b258beca31","fromSide":"right","toNode":"2c2a3f375ca8c44d","toSide":"left"},
		{"id":"6338545ebb91b643","fromNode":"e245730c79a0af2d","fromSide":"right","toNode":"d2ae56a6379a1b5d","toSide":"left"},
		{"id":"3a68372bc085b8a2","fromNode":"2c2a3f375ca8c44d","fromSide":"right","toNode":"f1000409b5b75c9a","toSide":"left"},
		{"id":"0b8beadcf2664e5f","fromNode":"d2ae56a6379a1b5d","fromSide":"right","toNode":"3db5a0b730356631","toSide":"left"},
		{"id":"c3c1dfb8abc3672c","fromNode":"6c17334db92cd682","fromSide":"right","toNode":"129a94b258beca31","toSide":"left"},
		{"id":"45b64c6e414364a6","fromNode":"6c17334db92cd682","fromSide":"right","toNode":"e245730c79a0af2d","toSide":"left"},
		{"id":"afc7b618eec294c9","fromNode":"6661ca2f3ad03280","fromSide":"right","toNode":"c149fa63940a3f4f","toSide":"left"},
		{"id":"b1f91c4f06b4dba3","fromNode":"e41ce7aed8552a5e","fromSide":"right","toNode":"892c5f2a7df895b1","toSide":"left"},
		{"id":"5315e315716912bd","fromNode":"c149fa63940a3f4f","fromSide":"right","toNode":"b92901ba0082788b","toSide":"left"},
		{"id":"83be1f37e618cc29","fromNode":"892c5f2a7df895b1","fromSide":"right","toNode":"14b3b185dc02ecfe","toSide":"left"},
		{"id":"31584bb2a31aadd8","fromNode":"f46830fb988b205e","fromSide":"bottom","toNode":"6661ca2f3ad03280","toSide":"left"},
		{"id":"f71bfdedf6585886","fromNode":"f46830fb988b205e","fromSide":"bottom","toNode":"e41ce7aed8552a5e","toSide":"left"},
		{"id":"db2793b7709d58eb","fromNode":"3db5a0b730356631","fromSide":"right","toNode":"dfbcf887bf6c4931","toSide":"left"},
		{"id":"81330adf68cd125e","fromNode":"f1000409b5b75c9a","fromSide":"right","toNode":"dfbcf887bf6c4931","toSide":"left"},
		{"id":"e797a85b83fcf650","fromNode":"14b3b185dc02ecfe","fromSide":"right","toNode":"2a66978c6877c1c1","toSide":"left"},
		{"id":"ba3f4c6670558c6f","fromNode":"b92901ba0082788b","fromSide":"right","toNode":"2a66978c6877c1c1","toSide":"left"}
	]
}